<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #5aa5fb;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        form {
            background-color: #2e83ea;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(214, 44, 44, 0.1);
            width: 300px;
        }
        input[type="text"], input[type="password"] {
            width: calc(100% - 10px);
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        input[type="submit"] {
            width: 100%;
            background-color: #007bff;
            color: #f4fbfc;
            border: none;
            padding: 10px;
            border-radius: 3px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #7fabda;
        }
    </style>
</head>
<body>
    <form action="#" method="post">
        <center><h1><img src="C:\Users\helai\OneDrive\Documents\TUGAS SBB\tugas sb hela\gambar.1jpg.png" width="100px;"></h1></center>
        <center><h2>Login</h2></center>
        <input type="text" name="username" placeholder="Username" required>
        <br>
        <input type="password" name="password" placeholder="Password" required><br>
        <input type="submit" value="Login">
    </form>
</body>
</html>

